# Bobocode-Homework

./: docker-compose.yml  pom.xml
credit-advisory-schema/: pom.xml
credit-advisory-schema/src/main/resources/: docker-compose.yml
credit-advisory-schema/src/main/resources/ddl/: init.sql
credit-advisory-schema/src/main/resources/dml/: data.sql
nasa-pictures-stealer/: README.md  pom.xml
nasa-pictures-stealer/src/main/java/nasapicturesstealer/: NasaPicturesStealerApplication.java  Stealer.http
nasa-pictures-stealer/src/main/java/nasapicturesstealer/config/: ApplicationConfig.java  NasaProperties.java
nasa-pictures-stealer/src/main/resources/: application.properties  scripts.sql
orm-poc/: pom.xml  start-postgres-container.sh
orm-poc/src/main/java/com/orm/poc/annotation/: Column.java  Entity.java  Id.java  Table.java
orm-poc/src/main/java/com/orm/poc/configuration/: DatabaseConfiguration.java
orm-poc/src/main/java/com/orm/poc/dao/: Dao.java  EntityDao.java
orm-poc/src/main/java/com/orm/poc/domain/: EntityKey.java  Pair.java
orm-poc/src/main/java/com/orm/poc/domain/exception/: OrmPocException.java
orm-poc/src/main/java/com/orm/poc/exception/: OrmPocException.java
orm-poc/src/main/java/com/orm/poc/mapper/: EntityMapper.java
orm-poc/src/main/java/com/orm/poc/repository/: EntityRepository.java  Repository.java
orm-poc/src/main/java/com/orm/poc/session/: FirstLevelCacheOrmPocSession.java  OrmPocSession.java  Session.java  SessionFactory.java
orm-poc/src/main/java/com/orm/poc/utils/: QueryStrings.java  ReflectionUtils.java
orm-poc/src/main/resources/: docker-compose.yml
orm-poc/src/main/resources/ddl/: init.sql
orm-poc/src/main/resources/dml/: data.sql
orm-poc/src/test/java/com/orm/poc/: OrmPocTest.java
orm-poc/src/test/java/com/orm/poc/configuration/: PostgreSQLDatabaseConfiguration.java
orm-poc/src/test/java/com/orm/poc/entity/: Person.java
orm-poc/src/test/java/com/orm/poc/repository/: EntityRepositoryTest.java
orm-poc/src/test/java/entity/: Person.java
(+18 files in other folders)
