nasa.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.key=EEln2aNSjqlLn2tcszR2CSkchg6xJOO7wUaq5CcW

spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/nasa_pictures
spring.datasource.username=postgres
spring.datasource.password=password
