nasa.url=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
nasa.key=${NASA_API_KEY:null}

spring.docker.compose.lifecycle-management=start-and-stop
spring.docker.compose.enabled=true
spring.docker.compose.file=docker-compose.yml

spring.datasource.url=jdbc:postgresql://localhost:5433/nasa_pictures
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
